## Connection to the database information
url									= jdbc:mysql://192.168.20.15:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
username							= climg
password							= climg949178
number_of_connections				= 10

