################################################################
################ Connexion à la base de données ################
################################################################

# Base de données de développement
username_dev 	= climg_dev
password_dev	= climg949178

# Base de données de production
username_prod	= climg_prod
password_prod	= climg949178

driver          = mysql

