## Connection to the database information
driver								= mysql
database							= monitrack
url_dev								= jdbc:mysql://localhost:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
url_prod							= jdbc:mysql://localhost:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
username							= climg
password							= climg949178
number_of_connections				= 2

## Connection to server information
server_ip 							= localhost
server_port_number					= 5000

