################################################################
################ Connexion à la base de données ################
################################################################

# Base de données de développement 
username_dev 						= climg_dev
password_dev						= climg949178
url_dev								= //localhost:3306/monitrack_dev
complete_link_dev					= jdbc:mysql://localhost:5432/monitrack_dev

# Base de données de production
username_prod						= climg_prod
password_prod						= climg949178
url_prod							= //localhost:5432/monitrack_prod

driver         						= mysql

