## Units
second_to_millisecond				= 1000

## Application information
version								= 3.0

## Connection to the database information
driver											= mysql
database										= monitrack
url_dev											= jdbc:mysql://localhost:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
#url_dev										= jdbc:mysql://10.10.1.2:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
url_prod										= jdbc:mysql://10.10.2.2:3306/monitrack?useLegacyDatetimeCode=false&serverTimezone=UTC
username										= climg
password										= climg949178
number_of_connections_little_infrastructure		=  7
number_of_connections_big_infrastructure		=  15

## Connection to server information
server_ip 							= localhost
#server_ip 							= 192.168.20.15
server_port_number					= 5000
reserved_time_ms					= 17000

## GUI Information
agentUserName						= agent
gui_password						= climg
refresh_from_server_frequency		= 10000

## Service information
data_pool_loop_sleep				= 1500
max_warning_message					= 3
cache_clear_per_day					= 4
sensor_activity_checker_in_minute	= 1
server_response_limit 				= 5000

## Commons
version_split						= version_split_regex
encodage_type						= UTF-8
