## Number of messages to receive to raise a danger alert
low_level					= 9
medium_level				= 7
high_level					= 5
very_high_level				= 3

## Threshold for message
smoke_increasing = 2;3;7;9;14;34;233;500;700;1000